# Database connection URI (MongoDB)
MONGO_URI=your_mongodb_connection_string

# Application port
PORT=5000

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret

# Node environment
NODE_ENV=development

# Rate limiter config
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Hugging Face API Key (if using AI/ML features)
HF_API_KEY=your_huggingface_api_key

#Job search API
RAPIDAPI_HOST = host address
 RAPIDAPI_KEY = generated API key